<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WasteWise</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="logo">WasteWise</div>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Guidelines</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Agencies</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-content">
        <h1>Sustainability Starts With Smart Waste Practices.</h1>
        <p>Get the knowledge, and support you need to build a zero-waste future.
        </p>
        <a href="#" class="btn">Explore Resources</a>
    </div>
  </section>

  <section class="about-us">
    <div class="about-content-left">
      <h2>About US</h2>
      <p>Welcome to WasteWise, your dedicated resource for understanding and implementing smart waste management practices.</p>
      <p>Our mission is to empower people and organizations with knowledge, tools, and connections to reduce waste, promote recycling, and support a circular economy through practical guidelines, resources, and agency directories.</p>
      <p>Join us in our commitment to a cleaner, healthier planet. Explore our resources and take the first step towards a wiser approach to waste!</p>
      <a href="#" class="contact-btn">Get in touch</a> </div>
    </div>
    <div class="about-image-right">
    </div>
  </section>

</body>
</html>